@main-color: purple;
@hover-color: blue;

p {
    margin-top: 0em;
    padding-left: 12em;
    padding-right: 12em;
}

h4 {
    margin-bottom: 0em;
    padding-left: 12em;
}

h1 {
    text-align: center;
}

ul {
    text-align: center;
}

hr {
    padding: 0;
    width: 75%;
}

.header  {
    background-color: @main-color;
    list-style: none;
    margin: 0;
    padding: 0;
    position: fixed;
    text-align: center;
    width: 100%;
    padding-bottom: 25px;
    top: 0;
    left: 0;
    height: auto;

    ul {
        color: white;
        margin-top: 30px;
   
        li {
            display: inline;
            padding-left: 30px;


            a {
                text-decoration: none;
                color: white;
                background-color: @main-color;
                &:hover, &:active {color:@hover-color;}

            }
        }
    }
}

.border-radius(@radius: 6px) {
    -webkit-border-radius: @radius;
        -moz-border-radius: @radius;
            border-radius: @radius;
}

.push {
    margin-bottom: 30px;
}

.beginning {
    padding-top: 50px;
    text-align: center;
}

.about p {
    display: inline-block;
    margin-left: 15em;
}

#col {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 80px;
    -moz-column-gap: 80px;
    column-gap: 80px;
    padding-left: 12em;
    padding-right: 12em;
}

.technical p {
    display: inline-block;
    margin-left: 15em;
}

#col2 {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 80px;
    -moz-column-gap: 80px;
    column-gap: 80px;
    padding-left: 12em;
    padding-right: 12em;
}

.education li {
    list-style: none;
    text-align: left;
    color: black;
    padding-left: 10em;
}

.daisy {
    text-indent: 10px;
    margin-top: 0em;
}

.rose {
    color: gray;
    margin-bottom: 0em;
}

.footer {
    text-align: center;
    color: @main-color;
    text-decoration: none;

    ul li {
    list-style: none;
    display: inline;
    margin-left: 30px;
    text-align: center;
    }
}

form {
    margin: 0 auto;
    width: 40%;
    height: 400px;
    padding: 1em;
    .border-radius;
    background: @main-color;
    text-align: center;
}

form div + div {
    margin-top: 1em;
}
    
label {
    display: block;
    width: 90px;
    text-align: left;
    color: white;
    font-size: 0.75em;
    padding-left: 13.5em;
}

input, textarea {
    font: 1em sans-serif;
    width: 200px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .border-radius; 
    height: 2em;
    border: 1px solid grey;
}

input:focus, textarea:focus {
    /* To give a little highlight on active elements */
    border-color: grey; 
}

textarea {
    vertical-align: top;
    height: 10em;
}

.button {
    /* To position the buttons to the same position of the text fields */
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
    
button {
    width: 200px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: @main-color; 
    height: 2em;
    .border-radius;
    background-color: white;
    border: 1px solid grey;
}

::-webkit-input-placeholder {
   font-style: italic;
}

:-moz-placeholder {
   font-style: italic;  
}

::-moz-placeholder {
   font-style: italic;  
}

:-ms-input-placeholder {  
   font-style: italic; 
}

.links {
    text-decoration: none;
    color: @main-color;
    padding-right: 2em;

    a {
        color: @main-color;
        text-decoration: none;
        &:hover, &:active {color:@hover-color;}
    }
}

.border(@background-color) when (@background-color = white) {
    border: 1 px solid grey;
}

.border(@text-@background-color) when not (@background-color-color = white) {
    border: 1 px solid grey;
}

.border(@backgound-color-color) {
    border: 1px solid #f3f3f3;
}
